<html>
    <head>
        <title> The Sparks Foundation TASK 1 </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm my">
            <img src="img/logo.jpg" alt="IMG" style="height: 35px; width: 40px;">
            <div>
            <a class="navbar-brand-name1" href="#">AGAMJOT</a>
            <a class="navbar-brand-name2" href="#">SINGH</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars" style="color: #fff;font-size: 150%;"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactMe.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="donatebox">
                    <h2>“No act of kindness, no matter how small, is ever wasted.”</h2>
                    <br>
                    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GbXwU3ATKCXT7f" async> </script> </form>     
                </div>
            </div>
        </div>

        
        <!-- jQuery library --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/c252d9c8b4.js" crossorigin="anonymous"></script>
    </body>
    </html>